.dmsPage
  font-size: 20px
  font-weight: 300
  padding: 0
  height: 388px
  
  .logoIdemia
    padding: 13px 10px 0
    img
      width: 165px

  .detectionColumn
    flex: 0 0 35.5%
    .content img.bordered
      border: 1px solid grey
      border-radius: 5px
      padding: 18px 10px
      width: 132px
      margin-top: 10px

      &.mouth
        padding: 18px 25px

    .movements      
      .col
        // padding: 30px 0 15px 0px       
        &.text
          font-size: 24px
          flex: 0 0 38%
          padding: 60px 0 0 30px
      .mouthText
        color: gray
    
    .position
      padding: 25px 0px 0px
      .text
        padding: 50px 0 0 30px
        font-size: 24px
        flex: 0 0 38%
      .headImage
        img.head
          padding: 13px
      .coordinate
        margin-top: 9px
        *
          display: inline-block
        .cercle
          border-radius: 50%
          border: 1px solid gray
          height: 48px
          width: 48px
          text-align: center
          padding-top: 7px
        .value
          font-weight: 100
          padding: 8px 22px
          margin-left: -14px
          font-size: 18px
          border-radius: 0 8px 8px 0
          margin-right: 8px
          border: 1px solid gray
          border-left: none
      
  .videoColumn
    flex: 0 0 14%
    
    .video
      padding: 28px 53px 15px
      height: 244px
      .separator
        background: gray
        height: 320px
        width: 1px
        position: absolute
        top: 35px
        right: 0      
      img
        width: 160px
    .coordinates
      display: flex
      justify-content: center
      font-size: 18px

      .coordinatesContent
        display: flex
        flex-direction: column
        > *
          display: flex
          justify-content: space-between
          margin-top: 7px
          > *
            flex: 0 0 30%
            margin-left: 20px

          > :first-child
            text-align: right
            margin-left: 0
            flex: 0 0 25%


          > :nth-child(2)
            // margin-left: 20px
          span
            font-size: 14px
            border: 1px solid
            border-radius: 5px
            display: inline-block            
            width: 56px
            text-align: center


  .statusColumn
    .condition
      flex: 0 0 70%
      font-size: 24px
      .titre
        text-align: center
        padding-top: 35px
    
      .feature
        font-weight: 500
        margin-bottom: 30px
        .name
          flex: 0 0 33%
          text-align: right
          padding-right: 35px
        .bar
          flex: 0 0 44%
          padding: 10px 0 0
          span.marker
            height: 45px
            width: 2px
            background: white
            display: inline-block
            position: absolute
            top: -1px
            left: 35%
          .progress
            height: 20px
            border-radius: 10px
            margin: auto
            .vert
              background-color: #43debd
            .jaune
              background-color: #f77a0b
            .rouge  
              background-color: #ed1c24
        .value
          text-align: center

    .logoBar
      text-align: right
      padding: 19px 13px 0 65px      
      img
        width: 100%
        height: auto

    .constants
      .content
        padding: 50px 0 0 0
        font-size: 24px
        color: gray
        
      .constantsBox
        border: 1px solid rgba(67, 222, 189, 0.47)
        border-radius: 15px
        font-size: 20px
        font-weight: 500
        padding: 10px 0
        margin-top: 21px
        width: 221px
        .constant
          margin-top: 23px
          &:first-child
            margin: 0          
          .icon
            flex: 0 0 45%
            margin-right: 10px
          .text
            flex: 0 0 50%
            text-align: left
          img
            height: 32px
