[class*="row"]
  height: 100%
  
.contentImages
  height: 388px
  position: fixed
  padding: 0
  //background-image: url("static/ihm/Mode manuel - Vidéo.jpg")

  img.ihm
    width: 100%
    position: absolute
