

[class*="row"]
  height: 100%

  
.contentManual  
  height: 388px
  position: fixed
  padding: 0
  //background-image: url("static/ihm/Mode manuel - Vidéo.jpg")

  img.ihm
    width: 100%
    position: absolute


  
  .camera
    flex: 0 0 14%

    &.camLeft 
      background-image: linear-gradient(to top, #00acd6, #42ddbc)

    &.camRight 
      background-image: linear-gradient(to top, #f6790b, #9007c4)


