/******************************
 ** MODAL AS LEFT/RIGHT SIDEBAR
 ** Add "left" or "right" in modal parent div, after class="modal".
 Nelson Ramirez
 *******************************/

.modal.left.popupStatus
  .modal-dialog
    position: fixed
    width: 675px
    max-width: 800px
    height: 100%
    -webkit-transform: translate3d(0%, 0, 0)
    -ms-transform: translate3d(0%, 0, 0)
    -o-transform: translate3d(0%, 0, 0)
    transform: translate3d(0%, 0, 0)
  .modal-content
    height: 85%
    overflow: initial
    border-radius: 0 15px 15px 0;
  
  .modal-body
    padding: 15px 15px 15px

  &.fade
    .modal-dialog
      left: -320px
      -webkit-transition: opacity 0.3s linear, left 0.3s ease-out
      -moz-transition: opacity 0.3s linear, left 0.3s ease-out
      -o-transition: opacity 0.3s linear, left 0.3s ease-out
      transition: opacity 0.3s linear, left 0.3s ease-out
    &.show .modal-dialog
      left: -1px

  .content 
    display: flex;
    color: black
    height: 298px;    

    .textColumn
      flex: 1 1 18%;
      color: #003469;
      font-size: 15px;
      font-weight: 500;
      margin-left: 13px;
      .titre
        margin-bottom: 28px;  
        h2          
          font-size: 26px;
          font-weight: 400;
      b 
        font-weight: bold;
    
    .statusColumn
      flex: 1 1 41%;
      display: flex
      position: relative
      margin-right: 21px;
      .line
        position: absolute;
        width: 260px;
        height: 260px;
        top: 18px;
        left: 63px;
        border-radius: 50%;
        display: flex;
        background-image: linear-gradient(0deg, #9007c5, #00acd6 55%, #42ddbc 81%);
        .imgCut
          width: 110px;
          height: 214px;
          display: flex;
          border-radius: 50%;
          background: #ffffff;
          margin: auto;
          position: absolute;
          bottom: 27px;
          right: 0px;
          z-index: 0;
        .imgBorder
          width: 249px;
          height: 249px;
          display: flex;
          border-radius: 50%;
          background: white;
          margin: auto;
          z-index: 1
          img
            height: 145px;
            margin: auto; 


      .points
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 400;
        padding: 13px;
        font-size: 13px;
        div
          width: 65px;
        .rigth
          width: 85px;
        .two
          display: flex;
          width: 100%;
          justify-content: space-between;
  

    .infoColumn  
      flex: 1 1 15%;
      margin-right: 58px;
      font-size: 11px;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      justify-content: space-around;  
      b
        font-size: 22px;
        font-weight: bold;
      strong
        font-size: 14px;
        font-weight: 600;
    
    .buttonsContainer
      position: absolute
      right: -49px
      display: flex;
      flex-direction: column;
      height: 100%;
      top: 0;
      justify-content: center;
      align-items: center;
  
      button
        border-radius: 50%;
        border: none;
      
      .goButton
        button
          background-image: linear-gradient(45deg, #9007c5, #00acd6 58%, #42ddbc 80%);
          width: 100px;
          height: 100px;
        img.img 
          width: 35px

      .cancelButton
        button
          background-color: #003469
          width: 66px;
          height: 66px;

        img.img     
          height: auto
          width: 35px

