/******************************
 ** MODAL AS LEFT/RIGHT SIDEBAR
 ** Add "left" or "right" in modal parent div, after class="modal".
 Nelson Ramirez
 *******************************/


.modal.left.popupAccept

<<<<<<< HEAD:src/renderer/components/popup-timer.sass

   

  .modal-dialog
    position: fixed
    width: 350px
    max-width: 400px

    height: 100%
=======
  .modal-dialog
    width: 375px
    height: 225px
>>>>>>> 30beeedd54d1c0b7a8b9c55fcbbd16fb8695f7c3:src/renderer/components/popup_timer.sass
    -webkit-transform: translate3d(0%, 0, 0)
    -ms-transform: translate3d(0%, 0, 0)
    -o-transform: translate3d(0%, 0, 0)
    transform: translate3d(0%, 0, 0)
  .modal-content
    height: 85%
    overflow: initial
    border-radius: 0 15px 15px 0;
  
  .modal-body
    padding: 15px 15px 15px
    background-color: black
  &.fade
    .modal-dialog
      -webkit-transition: opacity 0.3s linear, left 0.3s ease-out
      -moz-transition: opacity 0.3s linear, left 0.3s ease-out
      -o-transition: opacity 0.3s linear, left 0.3s ease-out
      transition: opacity 0.3s linear, left 0.3s ease-out
    &.show .modal-dialog
      left: -1px

  .content 
    display: flex;
<<<<<<< HEAD:src/renderer/components/popup-timer.sass
    color: white;
    height: 298px;    
=======
    color: black;
    height: 298px;
>>>>>>> 30beeedd54d1c0b7a8b9c55fcbbd16fb8695f7c3:src/renderer/components/popup_timer.sass

    .textColumn
      flex: 1 1 18%;
      color: white;
      font-size: 15px;
      font-weight: 500;
      margin-left: 13px;
      .titre
        margin-bottom: 16px; 
        margin-top: 16px; 
        h2          
          font-size: 29px;
          color: black;
          font-weight: 400;
      b 
        font-weight: bold;
    
    .mapColumn
      flex: 1 1 41%;
      display: flex
      position: relative
      margin-right: 21px;
      .stroke1
        width: 208px;
        height: 208px;
        border: solid 2px #003469;
        border-radius: 45%;
        margin: auto;
        -webkit-animation: turnleft linear 15s infinite;
        .stroke
          width: 101%;
          transform: rotate(59deg);
          border: solid 0.5px #003469;
          border-radius: 39%;
          margin-left: -1%;
          margin-top: -1%;
          height: 104%;
          -webkit-animation: turnrigth linear 8s infinite;
      .googleMap
        left: 16.4%;
        top: 17%;
        position: absolute;

        .vue-map-container
          .vue-map
            border-radius: 50% 
            height: 194px;
            width: 194px;  

    .info
        width: 30px;
        height: 30px;
        margin-right: 5px;
    
    .timer-counter
        font-size: 18px;
        text-align: right;
        margin-right: 40px;
        margin-top: 30px;

    .text
        position: relative;
        margin-left: 30px;
        font-size: 21px;

    .red
        width: 348px;
        height: 116px;
        margin-left: -28px;

    .points
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      padding: 13px;
      font-size: 13px;
      color: #003469;
      .middle
        display: flex;
        width: 100%;
        justify-content: space-between;
  

    .infoColumn  
      flex: 1 1 15%;
      margin-right: 58px;
      font-size: 11px;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      justify-content: space-around;  
      b
        font-size: 22px;
        font-weight: bold;
      strong
        font-size: 14px;
        font-weight: 600;
    
    .buttonsContainer
      position: absolute;
      right: -40px;
      display: flex;
      flex-direction: column;
      height: 100%;
      top: 0;
      justify-content: center;
      align-items: center;
  
      button
        border-radius: 50%;
        border: none;

      .cancelButton
        button
          background-color: #003469
          width: 66px;
          height: 66px;

        img.img     